async function salvarEdicao(id) {
      const NOME_INPUT1 = document.getElementById(`edit-NOME_INPUT1-${id}`).value;
      const NOME_INPUT2 = parseFloat(document.getElementById(`edit-NOME_INPUT2-${id}`).value);
      

      
      // Enviar para o backend
      const res = await fetch(`/atualizar/${id}`, {
        method: 'PUT',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ NOME_INPUT1, NOME_INPUT2})  // inclui resultado
      });

      if (res.ok) carregarDados();
      else alert('Erro ao salvar edição');

}
